# proyectoHotel

./: azure-pipelines.yml  dbhotel.sql  dbhotel2.sql  nbactions-release-profile.xml  pom.xml
src/main/java/pkgEntidad/: clsECargo.java  clsECliente.java  clsEHabitaciones.java  clsEReservas.java  clsESuministro.java  clsEUsuarios.java
src/main/java/pkgNegocio/: Conexion.java  RenderTabla.java  clsNCargo.java  clsNCliente.java  clsNHabitaciones.java  clsNReservas.java  clsNUsuarios.java
src/main/java/pkgPresentacion/: FrmAgregarHabi.form  FrmAgregarHabi.java  FrmAlquilerHab.form  FrmAlquilerHab.java  FrmCargo.form  FrmCargo.java  FrmCargoInternal.form  FrmCargoInternal.java  FrmCliente.form  FrmCliente.java  FrmClienteInternal.form  FrmClienteInternal.java  FrmInternalListaHab.form  FrmInternalListaHab.java  FrmInternalRes.form  FrmInternalRes.java  FrmInternalReservas.form  FrmInternalReservas.java  FrmLogin.form  FrmLogin.java  FrmPrincipal.form  FrmPrincipal.java  FrmReservas.form  FrmReservas.java  FrmUsuarios.form  FrmUsuarios.java  FrmUsuariosInternal.form  FrmUsuariosInternal.java
src/test/java/StepDefinitions/: CargoSteps.java  ClienteSteps.java  ConexionSteps.java  RecoverySteps.java  ReservaSteps.java  TestRunner.java  UsuariosSteps.java
src/test/java/pkgEntidad/: clsECargoTest.java  clsEClienteTest.java  clsEHabitacionesTest.java  clsEReservasTest.java  clsESuministroTest.java  clsEUsuariosTest.java
src/test/java/pkgNegocio/: ConexionTest.java  RenderTablaTest.java  clsNCargoTest.java  clsNClienteTest.java  clsNHabitacionesTest.java  clsNReservasTest.java  clsNUsuariosTest.java
src/test/java/pkgPresentacion/: FrmAgregarHabiTest.java  FrmAlquilerHabTest.java  FrmCargoInternalTest.java  FrmCargoTest.java  FrmClienteInternalTest.java  FrmClienteTest.java  FrmInternalListaHabTest.java  FrmInternalResTest.java  FrmInternalReservasTest.java  FrmLoginTest.java  FrmPrincipalTest.java  FrmReservasTest.java  FrmUsuariosInternalTest.java  FrmUsuariosTest.java
src/test/resources/Features/: cargo.feature  cliente.feature  reserva.feature  usuarios.feature
